@media (max-width: 1199px) {
  .promo .header__logo {
    margin-left: 20px;
  }
  .promo .header__official {
    font-size: 20px;
  }
  .promo .header__contacts {
    margin-right: 20px;
  }
  .promo .promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
  }
}
@media (max-width: 991px) {
  .promo .header__logo {
    margin-left: 20px;
  }
  .promo .header__official {
    font-size: 20px;
  }
  .promo .header__contacts {
    margin-right: 20px;
  }
  .promo .promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
  }
  .advantage {
    margin: 0 20px 0 20px;
  }
  .consultation .title {
    text-align: center;
  }
  .consultation .consultation__descr {
    margin-top: 40px;
    text-align: center;
  }
  .consultation .feed-form {
    margin: auto;
    margin-top: 50px;
  }
  .catalog__content {
    flex-direction: column;
    align-content: center;
  }
  .review img {
    margin: 0 30px 0 30px;
  }
  .footer .footer__info {
    width: 400px;
    height: 250px;
  }
}
@media (max-width: 766px) {
  .carousel .carousel__inner {
    width: 100%;
  }
  .review .review__menu__item img {
    width: 120px;
    height: 120px;
    margin: 0 30px 0 30px;
  }
  .footer .footer__info {
    left: 37%;
  }
}
@media (max-width: 576px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .header .header__logo {
    width: 350px;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .promo .header__official {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .promo .header__contacts {
    margin-right: 0;
  }
  .promo .header__contacts a {
    font-size: 25px;
  }
  .promo .header__contacts button {
    width: 100%;
    height: 50px;
    margin-top: 6px;
    font-size: 20px;
  }
.promo .promo__header {
  text-align: center;
}
.promo .promo__subheader {
  text-align: center;
}
.promo .promo__icons{
  justify-content: space-around;
  width: 400px;
}
  .advantage__icons {
    flex-direction: column;
    align-items: center;
  }
  .advantage__icon {
    margin-bottom: 20px;
  }

  .carousel .carousel__inner {
    width: 100%;
  }
  .catalog .title {
    margin-top: 20px;
  }
  .catalog__tabs{
    flex-direction: column;
  }
  .catalog__tabs .catalog__tab {
    width: 280px;
    font-size: 15px;
    margin-bottom: 20px;
  }
  .review .review__menu__item {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }
  .review .review__menu__item__name{
    text-align: center;
    margin-top: 10px;
  }
  .review .review__menu__item__descr{
    text-align: center;
  }
  .review .review__menu__item__text {
    text-align: center;
    margin-bottom: 30px;
    width: 360px;
  }
  .footer .footer__info {
    top: 56%;
    width: 310px;
    height: 170px;
    padding: 10px;
  }
  .footer .footer__addr {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .footer .footer__phone {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .footer .footer__social {
    margin-top: 30px;
  }
}
@media (max-width: 376px) {
  .promo .promo__icons{
    width: 350px;
  }
}
@-webkit-keyframes heartbeat {
  form {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
@keyframes heartbeat {
  form {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
* {
  font-family: "Museo Sans Cyrl" sans-serif;
}
.container {
  max-width: 950px;
  margin: 0 auto;
}
.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/main.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
}
.promo__subheader {
  margin-top: 17px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.promo__icons {
  margin-top: 66px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo__icon {
  width: 110px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.promo__icon img {
  margin-bottom: 20px;
  display: block;
  margin: 0 auto;
}
.promo__link {
  margin-top: 17px;
  color: #fff;
  font-family: "Museo Sans Cyrl -500";
  font-size: 16px;
  font-weight: 400;
  text-align: right;
}
.promo__link a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
}
.promo__link a:hover {
  color: #fff;
  text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
}
.header__phone {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
.header__phone:hover {
  color: #fff;
  text-decoration: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #c70101;
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.button__main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  background-color: #c70101;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.button_mini {
  min-width: 132px;
  height: 41px;
  background-color: #c70101;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.button_submit {
  width: 300px;
  height: 55px;
  border: none;
  border-radius: 5px;
  background-color: #c70101;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.advantage {
  min-height: 470px;
  padding: 21px 0 93px 0;
}
.advantage__icons {
  display: flex;
  justify-content: space-between;
  margin-top: 66px;
  width: 100%;
}
.advantage__icon {
  max-width: 240px;
  color: #0d0d0d;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}
.advantage__icon_animated {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.advantage__icon_animated:hover {
  -webkit-animation: heartbeat 2s ease infinite;
  animation: heartbeat 2s ease infinite;
}
.advantage__icon span {
  display: block;
  margin-top: 30px;
  margin-bottom: 38px;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.advantage__icon img {
  margin: 0 auto;
}
.advantage__icon a {
  color: #c70101;
  text-decoration: underline;
}
.advantage__icon a:hover {
  text-decoration: none;
}
.title {
  margin-top: 70px;
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.title_left {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  text-align: left;
}
.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url(../img/bg2.png) center center/cover no-repeat;
}
.consultation__descr {
  margin-top: 80px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
}
.consultation .error {
  border: solid 1px red;
}
.consultation label.error {
  color: #fff;
  border: none;
  margin-bottom: 15px;
  font-weight: 500;
  text-align: center;
}
.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  margin-bottom: 15px;
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  border: none;
  padding: 0 20px 0 20px;
  color: #050505;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}
.feed-form_mt25 {
  margin-top: 25px;
}
.carousel {
  padding: 81px 0;
}
.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}
.carousel__inner img {
  width: 100%;
}
.carousel .slick-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
}
.carousel .slick-prev img {
  width: 31px;
  height: 50px;
}
.carousel .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -66px;
  border: none;
}
.carousel .slick-next img {
  width: 31px;
  height: 50px;
}
.catalog {
  padding-bottom: 100px;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}
.catalog__tab {
  width: 220px;
  height: 50px;
  border: 2px solid #d0d0d0;
  color: #6b6b6b;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 48px;
  transform: skewX(-30deg);
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s all;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 20px #c70101;
  border: none;
}
.catalog__tab div {
  transform: skewX(30deg);
}
.catalog__tab_active {
  color: #fff;
  background-color: #c70101;
  border: none;
}
.catalog__content {
  margin-top: 60px;
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
}
.catalog__content_active {
  display: flex;
}
.catalog-item {
  width: 300px;
  min-height: 440px;
  border: 2px solid #e8e8e8;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
  margin-bottom: 19px;
}
.catalog-item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog-item__subtitle {
  margin-top: 20px;
  color: #0d0d0d;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.catalog-item__descr {
  margin-top: 16px;
  color: #0d0d0d;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}
.catalog-item__link {
  display: block;
  margin-top: 17px;
  color: #c70101;
  font-size: 15px;
  font-weight: 700;
  text-decoration: underline;
  text-align: center;
}
.catalog-item__link:hover {
  color: #c70101;
}
.catalog-item hr {
  background-color: #e8e8e8;
  margin-top: 19px;
  margin-bottom: 21px;
  border-bottom: none;
}
.catalog-item__footer {
  display: flex;
  justify-content: space-between;
}
.catalog-item__old-price {
  color: #555;
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
  text-align: left;
}
.catalog-item__price {
  color: #050505;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}
.catalog-item__wrapper {
  display: flex;
  width: calc(200% + 40px);
}
.catalog-item__content {
  width: 50%;
  margin-right: 0;
  transform: translateX(-100%);
  transition: 0.5s all;
}
.catalog-item__content_active {
  transform: translateX(0);
  margin-right: 20px;
}
.catalog-item__list {
  position: relative;
  width: 50%;
  margin-left: 30px;
  transform: translateX(0);
  padding-right: 20px;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
  list-style-type: none;
}
.catalog-item__list_active {
  transform: translateX(-100%);
  margin-left: 0;
}
.catalog-item__list li {
  position: relative;
  color: #555;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}
.catalog-item__list li:before {
  content: "";
  position: absolute;
  height: 5px;
  width: 5px;
  background-color: #c70101;
  left: -14px;
  top: 8px;
}
.catalog-item__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% - 19px));
  display: block;
  color: #c70101;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
}
.catalog-item__back:hover {
  color: #c70101;
}
.review__menu {
  min-height: 876px;
}
.review__menu__item {
  min-height: 189px;
  display: flex;
  margin-top: 70px;
}
.review__menu__item img {
  width: 171px;
  height: 171px;
  display: block;
  margin-right: 63px;
}
.review__menu__item__name {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
}
.review__menu__item__descr {
  margin-top: 14px;
  color: #646464;
  font-size: 14px;
  font-weight: 300px;
  text-align: left;
}
.review__menu__item__text {
  margin-top: 19px;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}
.footer {
  height: 630px;
  position: relative;
}
.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  background-color: #c70101;
  padding: 50px 68px 60px 68px;
}
.footer__addr {
  margin-bottom: 36px;
  color: #ffff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.footer__phone {
  display: block;
  color: #ffff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 37px;
}
.footer__phone:hover {
  color: #fff;
  text-decoration: none;
}
.footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin: 0 15px;
}
.footer__social-link img {
  height: 27px;
}
.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: #f2f2f2;
  padding: 38px 40px 40px 40px;
}
.modal__close {
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 41px;
  line-height: 21px;
  color: #c70101;
  cursor: pointer;
}
.modal__subtitle {
  color: #0d0d00;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.modal__descr {
  color: #0d0d00;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.modal_mini {
  min-height: 140px;
}
.modal .error {
  border: solid 1px red;
}
.modal label.error {
  border: none;
  margin-bottom: 15px;
  font-weight: 500;
  text-align: center;
}
#consultation,
#order,
#thanks {
  display: none;
}
.pageup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
}
.pageup img {
  width: 100%;
}
